/* pages/find/find.wxss */
.input{
  margin-top: 150rpx;
  margin-left:5%;
  width:90%;
  height:70rpx;
  border-radius: 20rpx;
  background-color: #e6e6e6;
   }
   .header{
    position: absolute;
    height:100rpx;
    width: 100%;
    background-color:	#cdc7f0;
    margin-top: 170rpx;
    z-index: 1;
  }
  .left{
    display: flex;
    width: 100rpx;
    height:100%;
    padding-top: 20rpx;
    padding-left: 20rpx;
  }
  .icon-bianji{
    width: 20rpx;
    height: 20rpx;
    font-size: 60rpx;
    color: #494949;
  }
  .right{
    position: absolute;
    margin-left: 100rpx;
    margin-right:20rpx;
    top: 15rpx;
  }
  .container {
    margin-top: 10rpx;
    box-sizing: border-box;
    height: 100vh;
  
    z-index: -10;
  }