<!--pages/find/find.wxml-->
<qin-navbar >
  <view slot="content" style="width:100rpx;height:70%;display:flex;color:#FFFFFF">
    <text>发现</text>
  </view>
</qin-navbar>

<view class="header">
  <view class="left" bind:tap="onPublish">
    <i class="iconfont icon-bianji"></i>
  </view>
  <view class="right">
    <qin-input bind:search="onSearch"/>
  </view>
</view>

<view class="container">
<block wx:for="{{blogList}}" wx:key="_id">
  <view class="blog-panel">
  <qin-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment" /> 
  <qin-blog-ctrl blogId="{{item._id}}" blog="{{item}}"></qin-blog-ctrl>
  </view>
</block>
</view>

    <qin-login 
    modalShow="{{modalShow}}" 
    bind:loginsuccess="onLoginSuccess" 
    bind:loginfail="onLoginFail">
    </qin-login>

