<!--pages/find/find.wxml-->
<qin-navbar >
  <view slot="content" style="width:100rpx;height:70%;display:flex;color:#FFFFFF">
    <text>发现</text>
  </view>
</qin-navbar>

<view class="header">
  <view class="left" bind:tap="onPublish">
    <i class="iconfont icon-bianji"></i>
  </view>
  <view class="right">
    <qin-input bind:search="onSearch"/>
  </view>
</view>
<scroll-view class="container" scroll-y>
    <qin-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
    </qin-login>
</scroll-view> 
