/* pages/music/music.wxss */
.swiper{
  height: 340rpx;
  margin-top: 170rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.title{
   margin-top: 10rpx;
   margin-left: 20rpx;
}

.playlist-container{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   margin-top: 10rpx;
}
.scroll-x{
   white-space: nowrap;
   display: flex;
}

/*隐藏scrollbar */
::-webkit-scrollbar{
   width: 0;
   height: 0;
}
.input{
width:100%;
height:100%;
border-radius: 20rpx;
background-color: #e6e6e6;
border-width: 1rpx;
border-color: #ffffff;
 }

.nav {
   
   color: #ffffff;
   background: #654ea3;  /* fallback for old browsers */     
    background: -webkit-linear-gradient(to right, rgb(101, 78, 163), rgb(234, 175, 200));  /* Chrome 10-25, Safari 5.1-6 */      
    background: linear-gradient(to right, rgb(101, 78, 163), rgb(234, 175, 200)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */      
   }

