/* components/blog-ctrl/blog-ctrl.wxss */
page {
  background-color: #EDEDED;
}

.ctrl {
  width: 740rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}

.ctrl-item {
  flex: 1;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconfont {
  margin-right: 20rpx;
  font-size: 32rpx;
}

.item {
  color: #000119;
  font-size: 32rpx;
  font-weight: 400;
  width: 100rpx;
}

.share-btn {
  width: 100rpx;
  background-color: #fcfafa;
  color: #000119;
  border: none;
  display: flex;
  justify-content: center;
  border-left: 1px solid #ccc;
}

.comment-content {
  width: 560rpx;
  text-align: left;
  padding: 20rpx;
  font-size: 32rpx;
}

.send {
  opacity: 0.7;
  display: block;
  width: 180rpx;
  height: 64rpx;
  line-height: 64rpx;
  background: #fc5c7d;  
  background: -webkit-linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));
  background: linear-gradient(to right, rgb(252, 92, 125), rgb(106, 130, 251));
  color: #f8f8fa;
  font-size: 32rpx;
  border-radius: 10rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}